{
  "name": "@samvv/bake",
  "version": "0.1.2",
  "description": "Supercharge your npm build scripts",
  "main": "dist/index.js",
  "bin": {
    "bake": "lib/bin/bake.js"
  },
  "scripts": {
    "prepare": "tsc",
    "watch:compile": "tsc -w --preserveWatchOutput",
    "watch:test": "ava --watch",
    "bake": "bake watch",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samvv/BakeJS.git"
  },
  "keywords": [
    "task-runner",
    "concurrent",
    "parallel",
    "bash",
    "sh",
    "shell",
    "automation",
    "development",
    "tool"
  ],
  "author": "Sam Vervaeck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samvv/BakeJS/issues"
  },
  "homepage": "https://github.com/samvv/BakeJS#readme",
  "devDependencies": {
    "@types/fs-extra": "^9.0.7",
    "@types/minimatch": "^3.0.3",
    "@types/node": "^14.14.28",
    "@types/npm-which": "^3.0.0",
    "@types/yargs": "^16.0.0",
    "ava": "^3.15.0"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^9.1.0",
    "minimatch": "^3.0.4",
    "node-pty": "^0.10.0",
    "npm-which": "^3.0.1",
    "yargs": "^16.2.0"
  }
}
